{
  "name": "covid.dev",
  "description": "covid.dev",
  "version": "1.0.0",
  "author": {
    "name": "",
    "email": "",
    "url": "https://covid.dev/",
    "twitter": "",
    "github": ""
  },
  "license": "MIT",
  "scripts": {
    "build": "rimraf _site && eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "rimraf": "^3.0.1"
  },
  "dependencies": {
    "markdown-it": "^10.0.0"
  }
}